{
  "name": "Frontend-FunctionalReactiveProgramming",
  "description": "Front-end Functional Reactive Programming",
  "main": "",
  "authors": [
    "patrickmarabeas <patrick.marabeas@heathwallace.com>"
  ],
  "license": "",
  "homepage": "https://github.com/HWOSS/Front-end Functional Reactive Programming",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
